[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.plantsocial:backend >-----------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ backend ---
[INFO] Deleting C:\Users\amine\Desktop\PlantSocial\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 11 source files with javac [debug parameters release 21] to target\classes
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by lombok.permit.Permit
WARNING: Please consider reporting this to the maintainers of class lombok.permit.Permit
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] /C:/Users/amine/Desktop/PlantSocial/backend/src/main/java/com/plantsocial/backend/security/JwtAuthenticationFilter.java: C:\Users\amine\Desktop\PlantSocial\backend\src\main\java\com\plantsocial\backend\security\JwtAuthenticationFilter.java uses or overrides a deprecated API.
[INFO] /C:/Users/amine/Desktop/PlantSocial/backend/src/main/java/com/plantsocial/backend/security/JwtAuthenticationFilter.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.337 s
[INFO] Finished at: 2026-02-10T14:55:12+01:00
[INFO] ------------------------------------------------------------------------
