spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/plantsocial
spring.datasource.username=plantsocial_user
spring.datasource.password=plantsocial_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
